<html>
	<head>
		<style>
			body{
				background: #ECE9E9;
				padding: 30px;
			}
			.thumb{
				background-size: 140px 140px;
				width: 140px;
				height: 140px;
				border-radius: 5px;
				border: 1px solid black;
				box-shadow: 3px 3px 3px 0px #555;
				margin: 0px;
				float: left;
			}
			.thumb-label{
				font-size: large;
				text-align: center;
				font-weight: bold;
				color: #FFF;
				text-shadow:black 0 0 5px, black 0 0 5px, black 0 0 5px, black 0 0 5px, black 0 0 5px, black 0 0 5px;
				height: 100%;
			}
			.unhandled_container{
				max-width: 1200px;
				margin: auto;
				margin-top: 50px;
			}
			.unhandled{
				width: 30%;
				padding-top:8px;
				padding-bottom:8px;
				padding-left: 10px;
				float:left;
				font-family: "Helvetica Neue", "Lucida Grande", Arial;
				font-size: 13px;
				border: 1px solid rgba(0, 0, 0, 0);
			}
			.unhandled:hover{
				border: 1px solid rgba(200, 200, 200, 1);
				border-radius: 4px;
				background: white;
			}
			a{
				color: #555555;
			}
			h1{
				font-weight: 500;
				color: rgb(51, 51, 51);
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
			#samples_container{
				display: grid;
				grid-template-columns: 70% 30%;
				grid-gap: 10px;
				grid-template-rows: auto auto;
				max-width: 1300px;
				margin: auto;
			}
			#thumb_container{
				grid-column-start: 1;
				grid-column-end: 1;
				grid-row-start: 1;
				grid-row-end: 1;
				max-width: 1200px;
				margin: auto;
				margin-top: 20px;
			}
			#external_container{
				grid-column-start: 2;
				grid-column-end: 2;
				grid-row-start: 1;
				grid-row-end: span 2;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="samples_container">
			<div id="thumb_container">
				<h1>3D Models</h1>
				<a href="models/potini.html" target="_blank" style="display: inline-block">
					<div class="thumb" style="background-image: url('thumbnails/viewer.png'); ">
						<div class="thumb-label">Adze Collection</div>
					</div>
				</a>
				<a href="models/potini.html" target="_blank" style="display: inline-block">
					<div class="thumb" style="background-image: url('thumbnails/viewer.png'); ">
						<div class="thumb-label">Potini Tia</div>
					</div>
				</a>
				<a href="models/potini.html" target="_blank" style="display: inline-block">
					<div class="thumb" style="background-image: url('thumbnails/viewer.png'); ">
						<div class="thumb-label">Faletele</div>
					</div>
				</a>
				<a href="models/tac.html" target="_blank" style="display: inline-block">
					<div class="thumb" style="background-image: url('thumbnails/viewer.png'); ">
						<div class="thumb-label">Tiapapata Art Centre</div>
					</div>
				</a>
			</div>
			<div id="external_container">
				<h1>VR Models</h1>
				<a href="https://sitn.ne.ch/lidar/" target="_blank" style="display: inline-block">
					<div class="thumb" style="background-image: url('thumbnails/vr.jpg'); ">
						<div class="thumb-label">Adze Collection</div>
					</div>
				</a>
				<a href="http://potree.entwine.io/" target="_blank" style="display: inline-block">
					<div class="thumb" style="background-image: url('thumbnails/vr.jpg'); ">
						<div class="thumb-label">Sa‘anapu</div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
